# MeMoviesApp

./: README.md  build.gradle  gradle.properties  settings.gradle  sign_store.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinserrano/apps/memoviesapp/: MeMoviesApp.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/common/: Either.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/composables/: CustomAdView.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/data/datasource/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/data/models/: Movie.kt  MovieDBResponse.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/data/remote/: PelisVideosLiteApi.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/di/: AppModule.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/domain/datasource/: MovieRemoteDataSource.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/domain/models/: MovieDomain.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/network/: Network.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/presentation/ui/: MovieDetailActivity.kt  MoviesActivity.kt  SplashScreen.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/presentation/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/kevinserrano/apps/memoviesapp/utilities/: AbstractViewModel.kt  Constants.kt  CoroutineContextProvider.kt  Extensions.kt  JsonObjectExtensions.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  other_strings.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
