project.ext {

    APP_ID = "com.kevinserrano.apps.memoviesapp"

    MOBILE_VERSION_CODE = 1
    MOBILE_VERSION_NAME = "1.0.0"

    //****************************/
    GOOGLE_ADMOB_APP_ID = '"' + GoogleAdmobAppId + '"'
    //****************************/

}

android {

    signingConfigs {
        debug {}
    }

}
